<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8h-nZ-U2K">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="6EI-sk-csk">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4u6-lE-ugZ" customClass="PageViewController" customModule="TimeSheetAppV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0sq-1y-PMU"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGq-a9-M43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="27"/>
        </scene>
        <!--Days View Controller-->
        <scene sceneID="vtc-wm-6bG">
            <objects>
                <viewController storyboardIdentifier="DaysViewController" id="Jlh-7f-eDO" customClass="DaysViewController" customModule="TimeSheetAppV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEa-HJ-hxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-jV-yzj">
                                <rect key="frame" x="145" y="89.000000000000014" width="85" height="167.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PHn-J0-0uV">
                                <rect key="frame" x="54" y="298.33333333333326" width="267" height="263.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-nn-4Kd" userLabel="MTW Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="75.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQL-KV-2Ia">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="75.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HQL-KV-2Ia" secondAttribute="height" multiplier="46:46" id="Vm3-b4-yxq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="M">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="mondayButtonPressed:" destination="Jlh-7f-eDO" eventType="touchUpInside" id="xc0-BL-Fqf"/>
                                                    <segue destination="pRe-qC-m3o" kind="show" identifier="goToMondayTableView" id="9Sd-4d-p74"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaP-Kh-Dek">
                                                <rect key="frame" x="95.666666666666657" y="0.0" width="75.666666666666657" height="75.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="T">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tuesdayButtonPressed:" destination="Jlh-7f-eDO" eventType="touchUpInside" id="l48-GT-895"/>
                                                    <segue destination="pRe-qC-m3o" kind="show" identifier="goToTuesdayTableView" id="hmg-h2-Eqg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77g-G8-Uj8">
                                                <rect key="frame" x="191.33333333333334" y="0.0" width="75.666666666666657" height="75.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="W">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="wednesdayButtonPressed:" destination="Jlh-7f-eDO" eventType="touchUpInside" id="4ST-zQ-QpY"/>
                                                    <segue destination="pRe-qC-m3o" kind="show" identifier="goToWednesdayTableView" id="zuo-kh-kDP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NCX-c2-BGl" userLabel="TFS Stack View">
                                        <rect key="frame" x="0.0" y="93.666666666666686" width="267" height="75.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUN-nq-YXy">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="75.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sUN-nq-YXy" secondAttribute="height" multiplier="46:46" id="r42-ax-j7m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Th">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="thursdayButtonPressed:" destination="Jlh-7f-eDO" eventType="touchUpInside" id="oYo-rf-F79"/>
                                                    <segue destination="pRe-qC-m3o" kind="show" identifier="goToThursdayTableView" id="zT7-5d-WqY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVJ-uK-ANf">
                                                <rect key="frame" x="95.666666666666657" y="0.0" width="75.666666666666657" height="75.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fridayButtonPressed:" destination="Jlh-7f-eDO" eventType="touchUpInside" id="m5c-Rq-fYP"/>
                                                    <segue destination="pRe-qC-m3o" kind="show" identifier="goToFridayTableView" id="8Mc-na-Eew"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5W-u3-Xdb">
                                                <rect key="frame" x="191.33333333333334" y="0.0" width="75.666666666666657" height="75.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Sa">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saturdayButtonPressed:" destination="Jlh-7f-eDO" eventType="touchUpInside" id="7CW-pr-wqk"/>
                                                    <segue destination="pRe-qC-m3o" kind="show" identifier="goToSaturdayTableView" id="AJ1-kx-JNz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-kJ-lzO" userLabel="Sun/TimeSheet Stack View">
                                        <rect key="frame" x="0.0" y="187.33333333333337" width="267" height="76.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vb-23-JQb">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="76.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9vb-23-JQb" secondAttribute="height" multiplier="21:6" id="gnU-p4-thb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Su">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sundayButtonPressed:" destination="Jlh-7f-eDO" eventType="touchUpInside" id="uRO-Wf-Jyq"/>
                                                    <segue destination="pRe-qC-m3o" kind="show" identifier="goToSundayTableView" id="Ei7-pU-NbN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVG-ge-aen" userLabel="Export/Edit Stack View">
                                <rect key="frame" x="56" y="580" width="263" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-iV-8Pi" userLabel="Export">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gUg-iV-8Pi" secondAttribute="height" multiplier="1:1" id="K7j-Ir-kLi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="exportButtonPressed:" destination="Jlh-7f-eDO" eventType="touchUpInside" id="MCm-Nq-Q2A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45j-eb-3Gv" userLabel="AddJob">
                                        <rect key="frame" x="140" y="0.0" width="123" height="123"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="addJobButtonPressed:" destination="Jlh-7f-eDO" eventType="touchUpInside" id="3jC-CN-dkq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="TVG-ge-aen" secondAttribute="height" multiplier="263:123" id="WN7-bF-vAa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Osy-lf-vfp"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="TVG-ge-aen" firstAttribute="centerX" secondItem="NEa-HJ-hxa" secondAttribute="centerX" id="73g-Ao-ZEu"/>
                            <constraint firstItem="Eth-jV-yzj" firstAttribute="centerX" secondItem="NEa-HJ-hxa" secondAttribute="centerX" id="74H-kR-eP7"/>
                            <constraint firstItem="PHn-J0-0uV" firstAttribute="centerX" secondItem="NEa-HJ-hxa" secondAttribute="centerX" id="Cf0-SZ-vZP"/>
                            <constraint firstItem="TVG-ge-aen" firstAttribute="leading" secondItem="Osy-lf-vfp" secondAttribute="leading" constant="56" id="QLy-6A-5x3"/>
                            <constraint firstItem="Eth-jV-yzj" firstAttribute="top" secondItem="Osy-lf-vfp" secondAttribute="top" constant="45" id="eFj-Jw-6d1"/>
                            <constraint firstItem="TVG-ge-aen" firstAttribute="top" secondItem="PHn-J0-0uV" secondAttribute="bottom" constant="18" id="f8b-ZG-ckp"/>
                            <constraint firstItem="Osy-lf-vfp" firstAttribute="trailing" secondItem="PHn-J0-0uV" secondAttribute="trailing" constant="54" id="ng3-5L-lTU"/>
                            <constraint firstItem="Osy-lf-vfp" firstAttribute="trailing" secondItem="TVG-ge-aen" secondAttribute="trailing" constant="56" id="uqy-VA-fuC"/>
                            <constraint firstItem="PHn-J0-0uV" firstAttribute="top" secondItem="Eth-jV-yzj" secondAttribute="bottom" constant="42" id="vli-Ma-JbS"/>
                            <constraint firstItem="PHn-J0-0uV" firstAttribute="leading" secondItem="Osy-lf-vfp" secondAttribute="leading" constant="54" id="wrg-O2-Bo1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addJobButton" destination="45j-eb-3Gv" id="XcD-C0-Umr"/>
                        <outlet property="exportButton" destination="gUg-iV-8Pi" id="AJt-gX-8h5"/>
                        <outlet property="fridayButton" destination="uVJ-uK-ANf" id="8Bh-mS-9pG"/>
                        <outlet property="hoursLabel" destination="Eth-jV-yzj" id="M1w-p3-sz3"/>
                        <outlet property="mondayButton" destination="HQL-KV-2Ia" id="D7C-Wz-Z3S"/>
                        <outlet property="saturdayButton" destination="Y5W-u3-Xdb" id="4XN-8j-YEt"/>
                        <outlet property="sundayButton" destination="9vb-23-JQb" id="rwP-hw-U2n"/>
                        <outlet property="thursdayButton" destination="sUN-nq-YXy" id="NoP-5a-6OR"/>
                        <outlet property="tuesdayButton" destination="OaP-Kh-Dek" id="8HH-Gp-2j9"/>
                        <outlet property="wednesdayButton" destination="77g-G8-Uj8" id="68u-iY-sNk"/>
                        <segue destination="nYk-iY-kgk" kind="show" identifier="addEditViewController" id="hmi-eL-53j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SI-EQ-CPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="714"/>
        </scene>
        <!--Time Sheet View Controller-->
        <scene sceneID="mQp-2l-9mO">
            <objects>
                <viewController id="mJI-Hi-NSP" customClass="TimeSheetViewController" customModule="TimeSheetAppV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxL-hj-5vZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2b-3F-s1l">
                                <rect key="frame" x="0.0" y="266" width="375" height="311"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timesheet.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gFv-QE-9az">
                                        <rect key="frame" x="0.0" y="-222" width="375" height="724"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="724" id="3qf-DX-xXX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cj-Vc-c0x">
                                        <rect key="frame" x="7" y="220" width="72" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="AIv-DB-T8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUD-nv-udH">
                                        <rect key="frame" x="53" y="64" width="8" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="NZb-S0-HRB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-ra-ckn">
                                        <rect key="frame" x="45" y="64" width="8" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="vNy-87-BVG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-Kb-ZwW">
                                        <rect key="frame" x="37" y="57" width="8" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="a3F-52-KAi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLE-ll-jth">
                                        <rect key="frame" x="279" y="26" width="11" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="aEe-LD-sJV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt Hollyhead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhV-nQ-KNt">
                                        <rect key="frame" x="7" y="26" width="72" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="ETQ-7P-X14"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ /" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFD-JM-APf">
                                        <rect key="frame" x="143" y="26" width="89" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="sAR-9q-IXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7E-f2-iWb">
                                        <rect key="frame" x="256" y="26" width="13" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="VWv-L0-hMe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLx-Zp-KvC">
                                        <rect key="frame" x="29" y="57" width="8" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="YYi-eQ-7qm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-R6-1fB">
                                        <rect key="frame" x="21" y="57" width="8" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="lB6-Fw-Xcy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-g5-VK0">
                                        <rect key="frame" x="7" y="204" width="72" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="cbu-mQ-vwf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-c7-eoH">
                                        <rect key="frame" x="7" y="188" width="72" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytw-id-atf">
                                        <rect key="frame" x="7" y="172" width="72" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="qOb-8B-FBL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-of-r25">
                                        <rect key="frame" x="7" y="155" width="72" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="dlr-kg-5mX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-BO-6n9">
                                        <rect key="frame" x="7" y="138" width="72" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Vke-Oo-cyN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V79-Kf-piq">
                                        <rect key="frame" x="7" y="121" width="72" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="457-kx-j3c">
                                        <rect key="frame" x="7" y="105" width="72" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="88h-KQ-KAW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-ev-HOB">
                                        <rect key="frame" x="7" y="88" width="72" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="29b-ki-f0n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ /" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TR-Im-Pdb">
                                        <rect key="frame" x="143" y="35" width="89" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Mo5-bF-fI4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BtH-R6-1fB" firstAttribute="top" secondItem="GhV-nQ-KNt" secondAttribute="bottom" constant="12" id="0DK-kQ-V4T"/>
                                    <constraint firstItem="ex4-ra-ckn" firstAttribute="baseline" secondItem="mUD-nv-udH" secondAttribute="baseline" id="1Ra-rf-ocP"/>
                                    <constraint firstItem="IFD-JM-APf" firstAttribute="firstBaseline" secondItem="y7E-f2-iWb" secondAttribute="firstBaseline" id="4mk-XC-gQw"/>
                                    <constraint firstItem="gFv-QE-9az" firstAttribute="top" secondItem="q2b-3F-s1l" secondAttribute="top" constant="-222" id="4uL-3n-dZd"/>
                                    <constraint firstItem="bDt-BO-6n9" firstAttribute="leading" secondItem="F6b-of-r25" secondAttribute="leading" id="6R1-e6-2VD"/>
                                    <constraint firstItem="IFD-JM-APf" firstAttribute="leading" secondItem="GhV-nQ-KNt" secondAttribute="trailing" constant="64" id="6ox-IY-GHy"/>
                                    <constraint firstItem="ex4-ra-ckn" firstAttribute="leading" secondItem="NH1-Kb-ZwW" secondAttribute="trailing" id="8IU-H1-e4W"/>
                                    <constraint firstItem="bDt-BO-6n9" firstAttribute="top" secondItem="V79-Kf-piq" secondAttribute="bottom" id="9PC-GK-94R"/>
                                    <constraint firstItem="GhV-nQ-KNt" firstAttribute="firstBaseline" secondItem="IFD-JM-APf" secondAttribute="firstBaseline" id="AgB-EN-g79"/>
                                    <constraint firstItem="Rfl-c7-eoH" firstAttribute="top" secondItem="F6b-of-r25" secondAttribute="bottom" constant="16" id="B8N-B3-Hkp"/>
                                    <constraint firstItem="uqW-g5-VK0" firstAttribute="trailing" secondItem="7cj-Vc-c0x" secondAttribute="trailing" id="BJv-70-ZOY"/>
                                    <constraint firstItem="IFD-JM-APf" firstAttribute="centerX" secondItem="q2b-3F-s1l" secondAttribute="centerX" id="DDy-80-b6f"/>
                                    <constraint firstItem="pLx-Zp-KvC" firstAttribute="firstBaseline" secondItem="NH1-Kb-ZwW" secondAttribute="firstBaseline" id="DPa-1g-94y"/>
                                    <constraint firstItem="IFD-JM-APf" firstAttribute="leading" secondItem="0TR-Im-Pdb" secondAttribute="leading" id="DYN-fK-hIG"/>
                                    <constraint firstItem="BtH-R6-1fB" firstAttribute="leading" secondItem="q2b-3F-s1l" secondAttribute="leading" constant="21" id="EGO-qi-cx3"/>
                                    <constraint firstItem="457-kx-j3c" firstAttribute="top" secondItem="sYe-ev-HOB" secondAttribute="bottom" id="EMO-2b-RV0"/>
                                    <constraint firstAttribute="bottom" secondItem="7cj-Vc-c0x" secondAttribute="bottom" constant="74" id="Eg5-D5-nKx"/>
                                    <constraint firstItem="uqW-g5-VK0" firstAttribute="leading" secondItem="7cj-Vc-c0x" secondAttribute="leading" id="GrU-Sq-7rr"/>
                                    <constraint firstItem="457-kx-j3c" firstAttribute="leading" secondItem="V79-Kf-piq" secondAttribute="leading" id="HE1-GV-Vuj"/>
                                    <constraint firstItem="ytw-id-atf" firstAttribute="top" secondItem="F6b-of-r25" secondAttribute="bottom" id="HlD-nv-4w1"/>
                                    <constraint firstItem="0TR-Im-Pdb" firstAttribute="top" secondItem="q2b-3F-s1l" secondAttribute="top" constant="35" id="Ifg-X4-rJL"/>
                                    <constraint firstItem="ytw-id-atf" firstAttribute="leading" secondItem="Rfl-c7-eoH" secondAttribute="leading" id="JUz-xS-Vmc"/>
                                    <constraint firstItem="sYe-ev-HOB" firstAttribute="top" secondItem="BtH-R6-1fB" secondAttribute="bottom" constant="16" id="JbV-ma-Nau"/>
                                    <constraint firstItem="y7E-f2-iWb" firstAttribute="baseline" secondItem="PLE-ll-jth" secondAttribute="baseline" id="KcH-7q-Qwz"/>
                                    <constraint firstItem="V79-Kf-piq" firstAttribute="trailing" secondItem="bDt-BO-6n9" secondAttribute="trailing" id="M4n-fW-sjj"/>
                                    <constraint firstItem="BtH-R6-1fB" firstAttribute="firstBaseline" secondItem="pLx-Zp-KvC" secondAttribute="firstBaseline" id="QVM-6E-6vS"/>
                                    <constraint firstItem="gFv-QE-9az" firstAttribute="leading" secondItem="q2b-3F-s1l" secondAttribute="leading" id="Tld-ab-fkI"/>
                                    <constraint firstItem="V79-Kf-piq" firstAttribute="leading" secondItem="bDt-BO-6n9" secondAttribute="leading" id="UEz-uV-QMk"/>
                                    <constraint firstItem="y7E-f2-iWb" firstAttribute="leading" secondItem="IFD-JM-APf" secondAttribute="trailing" constant="24" id="VLL-TE-0my"/>
                                    <constraint firstItem="mUD-nv-udH" firstAttribute="leading" secondItem="ex4-ra-ckn" secondAttribute="trailing" id="Xyr-ZP-4BS"/>
                                    <constraint firstItem="GhV-nQ-KNt" firstAttribute="trailing" secondItem="sYe-ev-HOB" secondAttribute="trailing" id="YCp-JT-H2d"/>
                                    <constraint firstItem="pLx-Zp-KvC" firstAttribute="baseline" secondItem="NH1-Kb-ZwW" secondAttribute="baseline" id="a1I-1m-0bR"/>
                                    <constraint firstItem="GhV-nQ-KNt" firstAttribute="leading" secondItem="sYe-ev-HOB" secondAttribute="leading" id="aSn-eA-fhl"/>
                                    <constraint firstAttribute="trailing" secondItem="PLE-ll-jth" secondAttribute="trailing" constant="85" id="aZZ-W4-k1K"/>
                                    <constraint firstItem="F6b-of-r25" firstAttribute="trailing" secondItem="ytw-id-atf" secondAttribute="trailing" id="ard-J2-DJI"/>
                                    <constraint firstItem="V79-Kf-piq" firstAttribute="top" secondItem="sYe-ev-HOB" secondAttribute="bottom" constant="16" id="cLR-q0-eE6"/>
                                    <constraint firstItem="Rfl-c7-eoH" firstAttribute="leading" secondItem="uqW-g5-VK0" secondAttribute="leading" id="caW-7j-vZC"/>
                                    <constraint firstItem="bDt-BO-6n9" firstAttribute="trailing" secondItem="F6b-of-r25" secondAttribute="trailing" id="cxw-Xt-YMw"/>
                                    <constraint firstItem="PLE-ll-jth" firstAttribute="leading" secondItem="y7E-f2-iWb" secondAttribute="trailing" constant="10" id="dqb-qE-j9E"/>
                                    <constraint firstItem="IFD-JM-APf" firstAttribute="baseline" secondItem="y7E-f2-iWb" secondAttribute="baseline" id="eju-43-SmO"/>
                                    <constraint firstItem="GhV-nQ-KNt" firstAttribute="top" secondItem="q2b-3F-s1l" secondAttribute="top" constant="26" id="eoh-wE-ldE"/>
                                    <constraint firstItem="y7E-f2-iWb" firstAttribute="firstBaseline" secondItem="PLE-ll-jth" secondAttribute="firstBaseline" id="fjJ-6i-rXO"/>
                                    <constraint firstItem="F6b-of-r25" firstAttribute="leading" secondItem="ytw-id-atf" secondAttribute="leading" id="gvl-xy-Mfa"/>
                                    <constraint firstItem="457-kx-j3c" firstAttribute="trailing" secondItem="V79-Kf-piq" secondAttribute="trailing" id="hCb-mE-i7G"/>
                                    <constraint firstAttribute="bottom" secondItem="uqW-g5-VK0" secondAttribute="bottom" constant="90" id="hPI-eU-7B2"/>
                                    <constraint firstItem="gFv-QE-9az" firstAttribute="centerX" secondItem="IFD-JM-APf" secondAttribute="centerX" id="jFx-za-siC"/>
                                    <constraint firstItem="IFD-JM-APf" firstAttribute="trailing" secondItem="0TR-Im-Pdb" secondAttribute="trailing" id="jUk-co-od2"/>
                                    <constraint firstItem="sYe-ev-HOB" firstAttribute="leading" secondItem="457-kx-j3c" secondAttribute="leading" id="kh5-gK-C29"/>
                                    <constraint firstItem="pLx-Zp-KvC" firstAttribute="leading" secondItem="BtH-R6-1fB" secondAttribute="trailing" id="l2Q-zL-Ndy"/>
                                    <constraint firstItem="7cj-Vc-c0x" firstAttribute="top" secondItem="Rfl-c7-eoH" secondAttribute="bottom" constant="15" id="mXv-oZ-ELU"/>
                                    <constraint firstItem="GhV-nQ-KNt" firstAttribute="leading" secondItem="q2b-3F-s1l" secondAttribute="leading" constant="7" id="oGB-kx-7nQ"/>
                                    <constraint firstItem="bDt-BO-6n9" firstAttribute="top" secondItem="457-kx-j3c" secondAttribute="bottom" constant="16" id="oai-Yn-vez"/>
                                    <constraint firstItem="sYe-ev-HOB" firstAttribute="trailing" secondItem="457-kx-j3c" secondAttribute="trailing" id="pwf-Yp-rKs"/>
                                    <constraint firstItem="F6b-of-r25" firstAttribute="top" secondItem="bDt-BO-6n9" secondAttribute="bottom" id="qus-3u-Bqk"/>
                                    <constraint firstItem="Rfl-c7-eoH" firstAttribute="trailing" secondItem="uqW-g5-VK0" secondAttribute="trailing" id="stR-v3-na1"/>
                                    <constraint firstItem="NH1-Kb-ZwW" firstAttribute="leading" secondItem="pLx-Zp-KvC" secondAttribute="trailing" id="u4n-RY-hFO"/>
                                    <constraint firstItem="BtH-R6-1fB" firstAttribute="baseline" secondItem="pLx-Zp-KvC" secondAttribute="baseline" id="uCv-p2-M1i"/>
                                    <constraint firstItem="ytw-id-atf" firstAttribute="trailing" secondItem="Rfl-c7-eoH" secondAttribute="trailing" id="vTR-IC-HbB"/>
                                    <constraint firstItem="NH1-Kb-ZwW" firstAttribute="baseline" secondItem="ex4-ra-ckn" secondAttribute="baseline" id="xpB-ZS-mOW"/>
                                    <constraint firstItem="uqW-g5-VK0" firstAttribute="top" secondItem="ytw-id-atf" secondAttribute="bottom" constant="15" id="z9S-LT-CDF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weB-to-FGT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q2b-3F-s1l" firstAttribute="leading" secondItem="weB-to-FGT" secondAttribute="leading" id="3zC-fn-5m6"/>
                            <constraint firstItem="weB-to-FGT" firstAttribute="bottom" secondItem="q2b-3F-s1l" secondAttribute="bottom" constant="201" id="8SN-Co-86g"/>
                            <constraint firstItem="q2b-3F-s1l" firstAttribute="centerX" secondItem="GxL-hj-5vZ" secondAttribute="centerX" id="SX8-pz-LB3"/>
                            <constraint firstItem="q2b-3F-s1l" firstAttribute="top" secondItem="weB-to-FGT" secondAttribute="top" constant="222" id="VBz-pL-UQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R5S-Bh-eaO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stq-K9-inY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="1494.0886699507389"/>
        </scene>
        <!--Jobs Table View Controller-->
        <scene sceneID="yia-vg-uM6">
            <objects>
                <viewController id="pRe-qC-m3o" customClass="JobsTableViewController" customModule="TimeSheetAppV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpw-fg-de4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z1I-oY-mYW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JobCell" id="GZn-ow-dTp" customClass="JobsTableViewCell" customModule="TimeSheetAppV2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZn-ow-dTp" id="0dd-Oo-x0q">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObD-7c-2i3">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iLE-DP-4zg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jobCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sy-uf-Tvl">
                                                    <rect key="frame" x="152" y="11.333333333333336" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aw4-2u-7oB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2d-Ee-6sL">
                                                    <rect key="frame" x="252" y="11.333333333333336" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="liY-9O-gpp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLH-7H-WTQ">
                                                    <rect key="frame" x="73" y="11.333333333333336" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AmZ-2V-xhL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Sy-uf-Tvl" firstAttribute="leading" secondItem="0dd-Oo-x0q" secondAttribute="leadingMargin" constant="136" id="6Ri-Qu-pMp"/>
                                                <constraint firstItem="GLH-7H-WTQ" firstAttribute="leading" secondItem="0dd-Oo-x0q" secondAttribute="leadingMargin" constant="57" id="F0S-CL-EhX"/>
                                                <constraint firstItem="p2d-Ee-6sL" firstAttribute="leading" secondItem="0dd-Oo-x0q" secondAttribute="leadingMargin" constant="236" id="G7o-VB-xQw"/>
                                                <constraint firstItem="ObD-7c-2i3" firstAttribute="centerY" secondItem="0dd-Oo-x0q" secondAttribute="centerY" id="bGC-xU-JCE"/>
                                                <constraint firstItem="ObD-7c-2i3" firstAttribute="leading" secondItem="0dd-Oo-x0q" secondAttribute="leadingMargin" id="c11-Gk-heY"/>
                                                <constraint firstItem="8Sy-uf-Tvl" firstAttribute="centerY" secondItem="0dd-Oo-x0q" secondAttribute="centerY" id="dC9-df-Y7g"/>
                                                <constraint firstItem="p2d-Ee-6sL" firstAttribute="centerY" secondItem="0dd-Oo-x0q" secondAttribute="centerY" id="lZk-k8-qOf"/>
                                                <constraint firstItem="GLH-7H-WTQ" firstAttribute="centerY" secondItem="0dd-Oo-x0q" secondAttribute="centerY" id="mpG-VF-fB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hoursLabel" destination="p2d-Ee-6sL" id="Jsr-TG-XP3"/>
                                            <outlet property="jobCodeLabel" destination="8Sy-uf-Tvl" id="DZx-6D-2rH"/>
                                            <outlet property="jobNumberLabel" destination="ObD-7c-2i3" id="cqW-sp-Kpr"/>
                                            <outlet property="yNumberLabel" destination="GLH-7H-WTQ" id="goc-MM-OHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JbU-TD-9qh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z1I-oY-mYW" firstAttribute="top" secondItem="Bpw-fg-de4" secondAttribute="top" id="5gP-XP-7R8"/>
                            <constraint firstItem="Z1I-oY-mYW" firstAttribute="trailing" secondItem="JbU-TD-9qh" secondAttribute="trailing" id="9dP-lI-HGU"/>
                            <constraint firstAttribute="bottom" secondItem="Z1I-oY-mYW" secondAttribute="bottom" id="LO3-D6-67l"/>
                            <constraint firstItem="Z1I-oY-mYW" firstAttribute="leading" secondItem="JbU-TD-9qh" secondAttribute="leading" id="vj8-NO-piQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NfL-Ey-Rgo"/>
                    <connections>
                        <outlet property="jobsListTableView" destination="Z1I-oY-mYW" id="XYM-fP-Z5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dO-7X-bhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1495"/>
        </scene>
        <!--Add Email View Controller-->
        <scene sceneID="a3d-KW-Nse">
            <objects>
                <viewController storyboardIdentifier="AddEmailViewController" id="ftn-hZ-J0b" customClass="AddEmailViewController" customModule="TimeSheetAppV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAx-0t-PN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9H-kr-qDm">
                                <rect key="frame" x="16" y="64" width="136" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="lWh-OU-NYf"/>
                                    <constraint firstAttribute="height" constant="36" id="nW9-ML-3GD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBU-qz-zcU">
                                <rect key="frame" x="16" y="147" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="851-B4-Ty8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vu-QN-nYc">
                                <rect key="frame" x="335.66666666666669" y="71" width="23.333333333333314" height="23.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23.329999999999998" id="IrO-6C-NF7"/>
                                    <constraint firstAttribute="height" constant="23.329999999999998" id="jAb-et-tS2"/>
                                </constraints>
                                <state key="normal" image="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="addEmailButtonPressed:" destination="ftn-hZ-J0b" eventType="touchUpInside" id="pSX-G8-Lwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ycv-cM-2Zn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ycv-cM-2Zn" firstAttribute="trailing" secondItem="sBU-qz-zcU" secondAttribute="trailing" constant="16" id="A1M-0P-cI3"/>
                            <constraint firstItem="D9H-kr-qDm" firstAttribute="top" secondItem="Ycv-cM-2Zn" secondAttribute="top" constant="20" id="AjG-5P-Q20"/>
                            <constraint firstItem="D9H-kr-qDm" firstAttribute="leading" secondItem="Ycv-cM-2Zn" secondAttribute="leading" constant="16" id="OP8-Ue-Ibr"/>
                            <constraint firstItem="Ycv-cM-2Zn" firstAttribute="trailing" secondItem="8vu-QN-nYc" secondAttribute="trailing" constant="16" id="cqN-5D-JZb"/>
                            <constraint firstItem="sBU-qz-zcU" firstAttribute="leading" secondItem="Ycv-cM-2Zn" secondAttribute="leading" constant="16" id="efe-VJ-bRq"/>
                            <constraint firstItem="sBU-qz-zcU" firstAttribute="top" secondItem="D9H-kr-qDm" secondAttribute="bottom" constant="47" id="f7k-6N-3v8"/>
                            <constraint firstItem="8vu-QN-nYc" firstAttribute="top" secondItem="Ycv-cM-2Zn" secondAttribute="top" constant="27" id="fvw-p9-a1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sBU-qz-zcU" id="lpK-hb-sus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omz-Li-qjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="714"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hSg-Fa-QBq">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Rc6-TF-sz2" customClass="SettingsViewController" customModule="TimeSheetAppV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w54-V4-Iys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9x-yL-66h">
                                <rect key="frame" x="16" y="81" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG3-lf-YdQ">
                                <rect key="frame" x="0.0" y="174" width="375" height="36"/>
                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Oda-Ki-vgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="      Add Email">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEmailButtonPressed:" destination="Rc6-TF-sz2" eventType="touchUpInside" id="p62-PA-ZIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCh-sc-kPV">
                                <rect key="frame" x="0.0" y="213" width="375" height="36"/>
                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="leW-sE-F4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="      Clear Week">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearWeekButtonPressed:" destination="Rc6-TF-sz2" eventType="touchUpInside" id="6bg-zw-egv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-MD-J9L">
                                <rect key="frame" x="334" y="183" width="25" height="19.333333333333329"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Nxl-ii-22k"/>
                                    <constraint firstAttribute="width" constant="25" id="e6E-AB-3LL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-Lp-gSZ">
                                <rect key="frame" x="334" y="222" width="25" height="19.333333333333329"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ghk-DN-emZ"/>
                                    <constraint firstAttribute="height" constant="25" id="oyh-Qt-MXN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Trx-Sd-9GU"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="cG3-lf-YdQ" firstAttribute="top" secondItem="m9x-yL-66h" secondAttribute="bottom" constant="57" id="3Z7-Kr-Gq6"/>
                            <constraint firstItem="Trx-Sd-9GU" firstAttribute="trailing" secondItem="ly0-Lp-gSZ" secondAttribute="trailing" constant="16" id="4ev-z8-z0z"/>
                            <constraint firstItem="m9x-yL-66h" firstAttribute="top" secondItem="Trx-Sd-9GU" secondAttribute="top" constant="37" id="6xD-wn-ON9"/>
                            <constraint firstItem="Trx-Sd-9GU" firstAttribute="trailing" secondItem="rTW-MD-J9L" secondAttribute="trailing" constant="16" id="DT6-5o-ScV"/>
                            <constraint firstItem="m9x-yL-66h" firstAttribute="leading" secondItem="Trx-Sd-9GU" secondAttribute="leading" constant="16" id="Dfq-lX-83a"/>
                            <constraint firstItem="rTW-MD-J9L" firstAttribute="top" secondItem="Trx-Sd-9GU" secondAttribute="top" constant="136" id="XHV-oa-grA"/>
                            <constraint firstItem="cG3-lf-YdQ" firstAttribute="leading" secondItem="Trx-Sd-9GU" secondAttribute="leading" id="Ybd-nS-3lm"/>
                            <constraint firstItem="QCh-sc-kPV" firstAttribute="top" secondItem="cG3-lf-YdQ" secondAttribute="bottom" constant="3" id="ZFJ-hc-B1x"/>
                            <constraint firstItem="ly0-Lp-gSZ" firstAttribute="top" secondItem="cG3-lf-YdQ" secondAttribute="bottom" constant="9" id="cxK-Ny-MVq"/>
                            <constraint firstItem="QCh-sc-kPV" firstAttribute="leading" secondItem="Trx-Sd-9GU" secondAttribute="leading" id="mrO-22-o2a"/>
                            <constraint firstItem="cG3-lf-YdQ" firstAttribute="trailing" secondItem="Trx-Sd-9GU" secondAttribute="trailing" id="nab-KT-gZv"/>
                            <constraint firstItem="QCh-sc-kPV" firstAttribute="trailing" secondItem="Trx-Sd-9GU" secondAttribute="trailing" id="uA8-Kd-b19" userLabel="Clear Week.trailing = Safe Area.trailing"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayq-sJ-ORP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="714"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="UKc-q7-cOQ">
            <objects>
                <viewController storyboardIdentifier="AddEditViewController" id="nYk-iY-kgk" customClass="AddEditViewController" customModule="TimeSheetAppV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhc-qy-Jw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/Edit Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A1-ZE-0Md">
                                <rect key="frame" x="16" y="20" width="186.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njz-rU-8Bk">
                                <rect key="frame" x="331.66666666666669" y="20" width="23.333333333333314" height="23.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.329999999999998" id="O8J-bc-NgW"/>
                                    <constraint firstAttribute="width" constant="23.329999999999998" id="Tzr-XZ-PFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonClicked:" destination="nYk-iY-kgk" eventType="touchUpInside" id="Yta-xz-sRQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="jFk-gr-Bls">
                                <rect key="frame" x="20" y="76" width="335" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day of the week" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4X4-Sc-05o">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Job Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dua-we-4a3" userLabel="Job Number Text Field">
                                        <rect key="frame" x="0.0" y="61" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Y Number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8q-pN-NVi">
                                        <rect key="frame" x="0.0" y="122" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Job Code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVq-UM-AqW">
                                        <rect key="frame" x="0.0" y="183" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="jobCodeTextFieldClicked:" destination="nYk-iY-kgk" eventType="touchUpInside" id="D7R-33-Obm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Job Description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-Lc-gdo">
                                        <rect key="frame" x="0.0" y="244" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Hours..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-lM-edK">
                                        <rect key="frame" x="0.0" y="305" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="hoursFieldClicked:" destination="nYk-iY-kgk" eventType="editingDidEnd" id="ewn-QQ-nWI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="No Notes" borderStyle="roundedRect" placeholder="Enter Any Notes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Paf-Nw-ead">
                                        <rect key="frame" x="0.0" y="366" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDG-ZM-MGI">
                                <rect key="frame" x="27.666666666666657" y="476" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCf-Bx-cvr"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="9A1-ZE-0Md" firstAttribute="leading" secondItem="yCf-Bx-cvr" secondAttribute="leading" constant="16" id="4cn-Of-124"/>
                            <constraint firstItem="njz-rU-8Bk" firstAttribute="top" secondItem="yCf-Bx-cvr" secondAttribute="top" constant="20" id="5Rh-ZI-Snr"/>
                            <constraint firstItem="aDG-ZM-MGI" firstAttribute="top" secondItem="jFk-gr-Bls" secondAttribute="bottom" id="8Jg-eo-ZBm"/>
                            <constraint firstItem="9A1-ZE-0Md" firstAttribute="top" secondItem="yCf-Bx-cvr" secondAttribute="top" constant="20" id="Aqg-uE-b2A"/>
                            <constraint firstItem="yCf-Bx-cvr" firstAttribute="trailing" secondItem="jFk-gr-Bls" secondAttribute="trailing" constant="20" id="LXg-yg-ubJ"/>
                            <constraint firstItem="aDG-ZM-MGI" firstAttribute="centerX" secondItem="bhc-qy-Jw0" secondAttribute="centerX" id="Stg-pI-e1Q"/>
                            <constraint firstItem="yCf-Bx-cvr" firstAttribute="bottom" secondItem="aDG-ZM-MGI" secondAttribute="bottom" priority="1" constant="20" id="TPx-6T-NF7"/>
                            <constraint firstItem="jFk-gr-Bls" firstAttribute="top" secondItem="9A1-ZE-0Md" secondAttribute="bottom" constant="20" id="To5-JO-PwH"/>
                            <constraint firstItem="yCf-Bx-cvr" firstAttribute="trailing" secondItem="njz-rU-8Bk" secondAttribute="trailing" constant="20" id="aMb-rh-VSm"/>
                            <constraint firstItem="jFk-gr-Bls" firstAttribute="leading" secondItem="yCf-Bx-cvr" secondAttribute="leading" constant="20" id="gQC-bs-Gtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="noW-fO-g8C"/>
                    <connections>
                        <outlet property="dayOfJobTextField" destination="4X4-Sc-05o" id="bO6-ic-hjl"/>
                        <outlet property="hoursTextField" destination="g7M-lM-edK" id="2xS-lY-wuK"/>
                        <outlet property="jobCodePickerClicked" destination="aDG-ZM-MGI" id="ozp-gZ-kxe"/>
                        <outlet property="jobCodeTextField" destination="HVq-UM-AqW" id="GDE-aI-dU5"/>
                        <outlet property="jobDescriptionTextField" destination="FHe-Lc-gdo" id="bja-HI-E0G"/>
                        <outlet property="jobNumberTextField" destination="dua-we-4a3" id="B0y-pz-uTy"/>
                        <outlet property="notesTextField" destination="Paf-Nw-ead" id="Dvm-qx-rEm"/>
                        <outlet property="yNumberTextField" destination="R8q-pN-NVi" id="HY5-6X-cPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCO-Je-LOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZsS-8w-1Ce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8h-nZ-U2K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EMM-mN-Pxz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4u6-lE-ugZ" kind="relationship" relationship="rootViewController" id="Y0p-b1-xqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVH-ub-5M7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ei7-pU-NbN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Timesheet.jpg" width="3508" height="2480"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
